{
  "name": "BackIssue",
  "short_name": "BackIssue",
  "description": "Your comic collection: track, download, and read.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#131019",
  "theme_color": "#131019",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
